<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobi.goldstar.toosapp.HomeActivity"
    android:background="#912230">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/static_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/static_logo"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/static_logo"
        android:layout_marginTop="10dp"
        android:id="@+id/home_content_listview">

    </ListView>
</RelativeLayout>
