<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0ef">

    <com.mobi.goldstar.toosapp.Modals.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/notification_user_profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textStyle="bold"
        android:text="person1"
        android:textColor="@color/bb_darkBackgroundColor"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:id="@+id/notification_user_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/bb_darkBackgroundColor"
        android:id="@+id/notification_chat_time" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/bb_darkBackgroundColor"
        android:id="@+id/notification_user_chat_content"
        android:layout_toEndOf="@+id/notification_user_name" />
</RelativeLayout>
