<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0ef">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="32s"
        android:textColor="@android:color/background_dark"
        android:textSize="12dp"
        android:layout_alignBaseline="@+id/usr_id"
        android:layout_alignBottom="@+id/usr_id"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/post_time" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Anna Sliva Akkuro"
        android:textSize="12dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:id="@+id/usr_id"
        android:layout_alignBottom="@+id/profile"
        android:layout_toEndOf="@+id/profile"
        android:layout_marginBottom="10dp" />

    <com.mobi.goldstar.toosapp.Modals.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/profile"
        android:src="@drawable/person1"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usr_post_content"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/usr_id"
        android:text="Nice To Meet You"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textColor="@android:color/background_dark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/usr_post_image"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/usr_post_content"
        android:src="@drawable/person2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/usr_post_video"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/usr_post_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/usr_post_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="110dp">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/like"
            android:layout_weight=".33"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:id="@+id/usr_post_like_btn"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/comment"
            android:layout_weight=".33"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:id="@+id/usr_post_comment_btn"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:src="@drawable/upload"
            android:layout_weight=".33"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:id="@+id/usr_post_upload_btn"/>
    </LinearLayout>

</RelativeLayout>