<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#912230">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:src="@drawable/static_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/static_logo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/rounded_textview"
        android:layout_marginTop="10dp"
        android:id="@+id/search_input"
        android:hint="Search"
        android:gravity="center_vertical"
        android:layout_below="@+id/static_logo"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_input"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="#f0f0ef"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/search_people_list_view"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hashtags"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        
        <ListView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/search_hashtags_list_view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posts"
            android:textColor="@android:color/background_dark"
            android:textSize="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/search_posts_list_view"/>
    </LinearLayout>
</RelativeLayout>